#ifndef MATH_BFH_
# define MATH_BFH_



//######################################################################
// includes

# include "bool.bfh"
# include "stack.bfh"



//######################################################################
// one byte

# define ADD      [-<+>]<
# define SUB      <[->-<]>[-<+>]<
# define MUL      <[->>+<<]>[->[->+<]>[-<+<<+>>>]<<]>[-]<<
# define DIV      >>+ ROLL3 DUP2 GE [-<<<+> [->>+>+<<<]>>>[-<<<+>>>] < [-<->] < DUP2 GE]  < C_0 < C_0 <
# define MOD                DUP2 GE [-<<    [->>+>+<<<]>>>[-<<<+>>>] < [-<->] < DUP2 GE] << C_0 >[-<+>]<
# define DIVMOD   >>+ ROLL3 DUP2 GE [-<<<+> [->>+>+<<<]>>>[-<<<+>>>] < [-<->] < DUP2 GE] << C_0 >[-<+>]<

# define EQ       SUB NOT
# define NE       SUB BOOL

# define LT       [<[->>+>+<<<]>>>[-<<<+>>>]< NOT [-<[-]+<+>>]<<->-]< BOOL
# define GT       >+ ROLL2 LT
# define LE       GT NOT
# define GE       LT NOT



//######################################################################
// four bytes

# define ADD32 \
  <<<<[->>>>>>+<<<<<<]>>>>[->>+ DUP NOT [<<+>> CLEAR] POP <<]>>[-<<<<<<+>>>>>>]<<< \
  <<<<[->>>>>>+<<<<<<]>>>>[->>+ DUP NOT [<<+>> CLEAR] POP <<]>>[-<<<<<<+>>>>>>]<<< \
  <<<<[->>>>>>+<<<<<<]>>>>[->>+ DUP NOT [<<+>> CLEAR] POP <<]>>[-<<<<<<+>>>>>>]<<< \
  <<<<[->>>>>>+<<<<<<]>>>>[->>+ DUP NOT [<<+>> CLEAR] POP <<]>>[-<<<<<<+>>>>>>]<<<

# define SUB32 \
  [->>+<<]<<<<[->>>>>> DUP NOT [<<->> CLEAR] POP -<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<<< \
  [->>+<<]<<<<[->>>>>> DUP NOT [<<->> CLEAR] POP -<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<<< \
  [->>+<<]<<<<[->>>>>> DUP NOT [<<->> CLEAR] POP -<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<<< \
  [->>+<<]<<<<[->>>>>> DUP NOT [<<->> CLEAR] POP -<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<<<

# define MUL32                                                       \
  >>>>                                                               \
  PUSHI(4) ROLL12                                                    \
  DUP32 BOOL32 [                                                     \
  CLEAR >>>+ SWAP32 SUB32                                            \
  PUSHI(4) ROLL12 DUP32 PUSHI(4) ROLL12 ADD32 SWAP32 PUSHI(8) ROLL12 \
  DUP32 BOOL32 ] POP                                                 \
  POP32 POP32


# define EQ32 SUB32 NOT32
# define NE32 SUB32 BOOL32




#endif /* !MATH_BFH_ */
