#ifndef MATH_BFH_
# define MATH_BFH_



//##########################################
// includes

# include "bool.bfh"



//##########################################
// exported

// NE:
//   @4 <- @0 != @1
//   @3 <- 0
//   @2 <- 0
//   @1 <- 0
//   @0 <- 0
//   moves to @4
# define NE                                    \
  >>>> FALSE <<<<                              \
  [                                            \
    -                                          \
    >>>> TRUE <<<<                             \
    > CP((N)(N)) >>                            \
    [                                          \
      C_0                                      \
      << - >>                                  \
      > FALSE <                                \
    ]                                          \
    <<<                                        \
  ]                                            \
  >                                            \
  [                                            \
    C_0 >>> TRUE <<<                           \
  ]                                            \
  >>>                                          \

// EQ:
//   @4 <- @0 == @1
//   @3 <- 0
//   @2 <- 0
//   @1 <- 0
//   @0 <- 0
//   moves to @4
# define EQ NE MV_P < NOT

// LE:
//   @4 <- @0 <= @1
//   @3 <- 0
//   @2 <- 0
//   @1 <- 0
//   @0 <- 0
//   moves to @4
# define LE                                    \
  >>>> TRUE <<<<                               \
  [                                            \
    -                                          \
    >>>> FALSE <<<<                            \
    > CP((N)(N)) >>                            \
    [                                          \
      C_0                                      \
      << - >>                                  \
      > TRUE <                                 \
    ]                                          \
    <<<                                        \
  ]                                            \
  >                                            \
  [                                            \
    C_0 >>> TRUE <<<                           \
  ]                                            \
  >>>                                          \

// GE:
//   @4 <- @0 >= @1
//   @3 <- 0
//   @2 <- 0
//   @1 <- 0
//   @0 <- 0
//   moves to @4
# define GE MV((N)(N)) > MV_P > MV_P << LE

// LT:
//   @4 <- @0 < @1
//   @3 <- 0
//   @2 <- 0
//   @1 <- 0
//   @0 <- 0
//   moves to @4
# define LT GE MV_P < NOT

// GT:
//   @4 <- @0 > @1
//   @3 <- 0
//   @2 <- 0
//   @1 <- 0
//   @0 <- 0
//   moves to @4
# define GT LE MV_P < NOT

// PLUS:
//   @2 <- @0 + @1
//   @1 <- 0
//   @0 <- 0
//   moves to @2
# define PLUS >> C_0 << [->>+<<]>[->+<]>

// MINUS:
//   @2 <- @0 - @1
//   @1 <- 0
//   @0 <- 0
//   moves to @2
# define MINUS >> C_0 << [->>+<<]>[->-<]>

// MUL:
//   @3 <- @0 * @1
//   @2 <- 0
//   @0 <- 0
//   moves to @3
# define MUL >> C_0 > C_0 <<< [->[->+>+<<]>[-<+>]<<] >>>



#endif /* !MATH_BFH_ */
