#ifndef MATH_BFH_
# define MATH_BFH_



//######################################################################
// includes

# include "bool.bfh"
# include "stack.bfh"



//######################################################################
// exported

# define ADD      [-<+>]<
# define SUB      [-<->]<
# define MUL      <[->>+<<]>[->[->+<]>[-<+<<+>>>]<<]>[-]<<
# define DIV      >>+ ROLL3 DUP2 GE [-<<<+> [->>+>+<<<]>>>[-<<<+>>>] < [-<->] < DUP2 GE]  < C_0 < C_0 <
# define MOD                DUP2 GE [-<<    [->>+>+<<<]>>>[-<<<+>>>] < [-<->] < DUP2 GE] << C_0 >[-<+>]<
# define DIVMOD   >>+ ROLL3 DUP2 GE [-<<<+> [->>+>+<<<]>>>[-<<<+>>>] < [-<->] < DUP2 GE] << C_0 >[-<+>]<

# define EQ       SUB NOT
# define NE       SUB BOOL

# define LT       [<[->>+>+<<<]>>>[-<<<+>>>]< NOT [-<[-]+<+>>]<<->-]< BOOL
# define GT       >+ ROLL2 LT
# define LE       GT NOT
# define GE       LT NOT



#endif /* !MATH_BFH_ */
