#ifndef STACK_BFH_
# define STACK_BFH_



//######################################################################
// includes

# include "constants.bfh"
# include "ascii.bfh"
# include "seq.bfh"



//######################################################################
// exported

# define PUSHI(X)     > BOOST_PP_CAT(C_, X)
# define PUSHC(X)     > BOOST_PP_CAT(A_, X)

# define POP          CLEAR <
# define CLEAR        C_0

# define DUP              [    ->+>+<<    ]>>    [    -<<+>>    ]<
# define DUP2         <   [   ->>+>+<<<   ]>>>   [   -<<<+>>>   ]< \
                      <   [   ->>+>+<<<   ]>>>   [   -<<<+>>>   ]<
# define DUP3         <<  [  ->>>+>+<<<<  ]>>>>  [  -<<<<+>>>>  ]< \
                      <<  [  ->>>+>+<<<<  ]>>>>  [  -<<<<+>>>>  ]< \
                      <<  [  ->>>+>+<<<<  ]>>>>  [  -<<<<+>>>>  ]<
# define DUP4         <<< [ ->>>>+>+<<<<< ]>>>>> [ -<<<<<+>>>>> ]< \
                      <<< [ ->>>>+>+<<<<< ]>>>>> [ -<<<<<+>>>>> ]< \
                      <<< [ ->>>>+>+<<<<< ]>>>>> [ -<<<<<+>>>>> ]< \
                      <<< [ ->>>>+>+<<<<< ]>>>>> [ -<<<<<+>>>>> ]<
# define DUP5         <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]< \
                      <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]< \
                      <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]< \
                      <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]< \
                      <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<

# define ROLL2        [-<[->>+<<]                     <[->+<]   >>>[-   <<<+>>>   ]<]<
# define ROLL3        [-<[->>+<<]              <[->+<]<[->+<]  >>>>[-  <<<<+>>>>  ]<]<
# define ROLL4        [-<[->>+<<]       <[->+<]<[->+<]<[->+<] >>>>>[- <<<<<+>>>>> ]<]<
# define ROLL5        [-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>[-<<<<<<+>>>>>>]<]<



#endif /* !STACK_BFH_ */
