#ifndef STACK_BFH_
# define STACK_BFH_



//######################################################################
// includes

# include "constants.bfh"
# include "ascii.bfh"
# include "seq.bfh"



//######################################################################
// one byte

# define PUSHI(X)     > BOOST_PP_CAT(C_, X)
# define PUSHC(X)     > BOOST_PP_CAT(A_, X)

# define POP          CLEAR <
# define CLEAR        C_0

# define DUP              [    ->+>+<<    ]>>    [    -<<+>>    ]<
# define DUP2         <   [   ->>+>+<<<   ]>>>   [   -<<<+>>>   ]< \
                      <   [   ->>+>+<<<   ]>>>   [   -<<<+>>>   ]<
# define DUP3         <<  [  ->>>+>+<<<<  ]>>>>  [  -<<<<+>>>>  ]< \
                      <<  [  ->>>+>+<<<<  ]>>>>  [  -<<<<+>>>>  ]< \
                      <<  [  ->>>+>+<<<<  ]>>>>  [  -<<<<+>>>>  ]<
# define DUP4         <<< [ ->>>>+>+<<<<< ]>>>>> [ -<<<<<+>>>>> ]< \
                      <<< [ ->>>>+>+<<<<< ]>>>>> [ -<<<<<+>>>>> ]< \
                      <<< [ ->>>>+>+<<<<< ]>>>>> [ -<<<<<+>>>>> ]< \
                      <<< [ ->>>>+>+<<<<< ]>>>>> [ -<<<<<+>>>>> ]<
# define DUP5         <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]< \
                      <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]< \
                      <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]< \
                      <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]< \
                      <<<<[->>>>>+>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<

# define ROLL2        [-<[->>+<<]                                                                             <[->+<]           >>>[-           <<<+>>>           ]<]<
# define ROLL3        [-<[->>+<<]                                                                      <[->+<]<[->+<]          >>>>[-          <<<<+>>>>          ]<]<
# define ROLL4        [-<[->>+<<]                                                               <[->+<]<[->+<]<[->+<]         >>>>>[-         <<<<<+>>>>>         ]<]<
# define ROLL5        [-<[->>+<<]                                                        <[->+<]<[->+<]<[->+<]<[->+<]        >>>>>>[-        <<<<<<+>>>>>>        ]<]<
# define ROLL6        [-<[->>+<<]                                                 <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]       >>>>>>>[-       <<<<<<<+>>>>>>>       ]<]<
# define ROLL7        [-<[->>+<<]                                          <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]      >>>>>>>>[-      <<<<<<<<+>>>>>>>>      ]<]<
# define ROLL8        [-<[->>+<<]                                   <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]     >>>>>>>>>[-     <<<<<<<<<+>>>>>>>>>     ]<]<
# define ROLL9        [-<[->>+<<]                            <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]    >>>>>>>>>>[-    <<<<<<<<<<+>>>>>>>>>>    ]<]<
# define ROLL10       [-<[->>+<<]                     <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]   >>>>>>>>>>>[-   <<<<<<<<<<<+>>>>>>>>>>>   ]<]<
# define ROLL11       [-<[->>+<<]              <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]  >>>>>>>>>>>>[-  <<<<<<<<<<<<+>>>>>>>>>>>>  ]<]<
# define ROLL12       [-<[->>+<<]       <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<] >>>>>>>>>>>>>[- <<<<<<<<<<<<<+>>>>>>>>>>>>> ]<]<
# define ROLL13       [-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>>>>>>>>>>>>>>]<]<

# define SWAP         >+ ROLL2



//######################################################################
// four bytes

# define POP32        POP POP POP POP
# define DUP32        DUP4
# define SWAP32       >++++ ROLL8



#endif /* !STACK_BFH_ */
