#ifndef STRING_BFH_
# define STRING_BFH_



//######################################################################
// includes

# include "stack.bfh"
# include "ascii.bfh"
# include "seq.bfh"



//######################################################################
// exported

# define COUT(...) BOOST_PP_SEQ_FOR_EACH(COUT_, _, BOOST_PP_VARIADIC_TO_SEQ(__VA_ARGS__))
# define ENDL A_LF .



//##########################################
// internal

# define COUT_(R, D, E) BOOST_PP_CAT(A_, E) .



#endif /* !STRING_BFH_ */
