#ifndef STRING_BFH_
# define STRING_BFH_



//######################################################################
// includes

# include "stack.bfh"
# include "ascii.bfh"
# include "seq.bfh"



//######################################################################
// exported

# define COUT(...) > BOOST_PP_SEQ_FOR_EACH(COUT_, _, BOOST_PP_VARIADIC_TO_SEQ(__VA_ARGS__)) POP
# define ENDL PUSHC(LF) . POP

# define PRINT_DIGIT DUP PUSHC(0) ADD . POP
# define PRINT_NUMBER                                \
  DUP                                                \
  DUP PUSHI(100) SWAP DIV [ PRINT_DIGIT CLEAR ] POP  \
  PUSHI(100) SWAP MOD                                \
  DUP PUSHI(10)  SWAP DIV [ PRINT_DIGIT CLEAR ] POP  \
  PUSHI(10)  SWAP MOD                                \
  PRINT_DIGIT                                        \
  POP                                                \

# define PRINT_I32                                                                        \
  DUP32 PUSHI(3) ROLL4 DUP PUSHI(1) ROLL5                                                 \
  PUSHI(127) LT +                                                                         \
  IF_EQ_(2) [ C_45 . POP CLEAR \
    <<<< --------------------------------      \
         --------------------------------      \
         --------------------------------      \
         -------------------------------- >>>> \
           >>>++>+>++++>+++++++>   ++++>++++++++>    +++>++++++> ++++>++++++++             <<<<<<<<<<<<  \
    <[-   >>>>  > >    >       >       >        >       >      >     >       - CLEANN_    <<<<<<<<<<<<<] \
    <[-  >>>>>  > >    >       >       >        >       >    -->----->  ------ CLEANN_   <<<<<<<<<<<<<<] \
    <[- >>>>>>  > >    >       >       >  ------>  -----> ----->  --->  ------ CLEANN_  <<<<<<<<<<<<<<<] \
    <[->>>>>>>  > >   -> ------>-------> ------->------->    -->    ->  ------ CLEANN_ <<<<<<<<<<<<<<<<] \
    >>>>>                                                                            \
  ] POP                                                                              \
  IF_EQ_(1) [ POP CLEAR                                                                        \
    <[-   >>>>>> >      >       >       >       >     >     >     + CLEANP_    <<<<<<<<<<<<<] \
    <[-  >>>>>>> >      >       >       >       >   ++>+++++>++++++ CLEANP_   <<<<<<<<<<<<<<] \
    <[- >>>>>>>> >      >       > ++++++>  +++++>+++++>  +++>++++++ CLEANP_  <<<<<<<<<<<<<<<] \
    <[->>>>>>>>>+>++++++>+++++++>+++++++>+++++++>   ++>    +>++++++ CLEANP_ <<<<<<<<<<<<<<<<] \
    >>>>>                                                                            \
  ] POP                                                                                       \
  >> \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  >[++++++++++++++++++++++++++++++++++++++++++++++++.[-]] \
  > ++++++++++++++++++++++++++++++++++++++++++++++++.[-]  \
  <<<<<<<<<<<<<<<<<     \



//##########################################
// internal

# define COUT_(R, D, E) BOOST_PP_CAT(A_, E) .
# define IF_EQ_(N) DUP PUSHI(N) EQ
# define CLEANP_                                \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10 \
  DUP PUSHI(9) LT [-<----------<+>>] C_1 ROLL10
# define CLEANN_                                \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10 \
  DUP PUSHI(200) LT [-<++++++++++<->>] C_1 ROLL10



#endif /* !STRING_BFH_ */
