#include "bool.bfh"
#include "math.bfh"
#include "stack.bfh"
#include "ascii.bfh"
#include "string.bfh"


#define IS_EQUAL_TO(N)  DUP PUSHC(N) EQ
#define NOT_EQUAL_TO(N) DUP PUSHC(N) NE
#define INPUT_NUMBER                       \
   >>>>+[,?                                 \
     NOT_EQUAL_TO(LF) DUP PUSHI(1) ROLL10 [ \
       POP                                 \
       PUSHI(48) SWAP SUB                  \
       SWAP32 >>>PUSHI(10) MUL32 ADD32     \
       >>>>>                               \
     ] POP POP32 >>>>+++++++ ROLL8               \
   ] POP32                                   \


>>>>>>>,[
  ?
  IS_EQUAL_TO(PLUSS) [
    POP CLEAR
    INPUT_NUMBER
    ADD32
  >>>>>] POP
  IS_EQUAL_TO(MINUSS) [
    POP CLEAR
    INPUT_NUMBER
    SWAP32 SUB32
  >>>>>] POP
,]
POP32 PRINT_NUMBER ENDL
