# include "stack.bfh"
# include "string.bfh"



PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(1) ? ROLL2 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(2) ? ROLL2 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(3) ? ROLL2 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(4) ? ROLL2 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(5) ? ROLL2 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(6) ? ROLL2 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(7) ? ROLL2 <<<<< ?

ENDL

PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(1) ? ROLL3 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(2) ? ROLL3 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(3) ? ROLL3 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(4) ? ROLL3 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(5) ? ROLL3 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(6) ? ROLL3 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(7) ? ROLL3 <<<<< ?

ENDL

PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(1) ? ROLL4 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(2) ? ROLL4 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(3) ? ROLL4 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(4) ? ROLL4 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(5) ? ROLL4 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(6) ? ROLL4 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(7) ? ROLL4 <<<<< ?

ENDL

PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(1) ? ROLL5 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(2) ? ROLL5 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(3) ? ROLL5 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(4) ? ROLL5 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(5) ? ROLL5 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(6) ? ROLL5 <<<<< ?
PUSHI(1) PUSHI(2) PUSHI(3) PUSHI(4) PUSHI(5) PUSHI(7) ? ROLL5 <<<<< ?
